table.table.table-hover
  tr
    th ID
    th Created at
    th State
    th Title
    - if current_user.role.admin?
      th Bound to
    th colspan="3"

  - @tasks.each do |task|
    tr id="task-#{task.id}"
      td= link_to task.id, task
      td= l(task.created_at, format: :short)
      td class="status-text"= task.state
      td= link_to task.name, task
      - if current_user.role.admin?
        td= task.user.name
      td= link_to "Edit", edit_task_path(task)
      td= link_to "Remove", task_path(task), method: :delete
      td.btn-group
        - Task.states.each do |state|
          = link_to state.name,
                    api_task_state_path(task, params: {state: state.name}),
                    method: :patch,
                    remote: true,
                    class: "change-state-#{state.name} btn btn-default btn-xs #{state.name == task.state_name ? 'active' : ''}"

= paginate @tasks
