html
  head
    title Task manager
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'web/shared/navbar'

    .container-fluid
      - if flash[:notice]
        .alert.alert-info
          p= flash[:notice]

      = yield
